version: "3.8"

services:
  firefox:
    image: lscr.io/linuxserver/firefox:latest
    container_name: firefox
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - FIREFOX_CLI=https://wg.weis.er/
    volumes:
      - /etc/forefox/:/config
    ports:
      - "3200:3000"
      - "3201:3001"
    dns:
      - 192.168.188.179
    shm_size: "1gb"
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"  # allgemein
      - "julsrv.ip:host-gateway"             # dein gewünschter Name

